File: src/main.f90

    function lambertian_scatter(hit_rec, attenuation, scattered)
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: lambertian_scatter

        type(vec3) :: scatter_direction

        scatter_direction = hit_rec%normal + random_unit_vector()

        if (near_zero(scatter_direction)) then
            scatter_direction = hit_rec%normal
        end if

        scattered = ray(hit_rec%p, scatter_direction)
        attenuation = hit_rec%mat%albedo

        lambertian_scatter = .true.
    end function lambertian_scatter

File: src/material.rs
    fn lambertian_scatter(albedo: &Texture, ray: &Ray, rec: &HitRecord) -> Option<(Ray, Color)> {
        let mut scatter_direction = rec.normal + Vector3::random_unit_vector();
        // Catch degenerate scatter_direction
        if scatter_direction.near_zero() {
            scatter_direction = rec.normal;
        }
        let scattered = Ray::with_time(rec.point, scatter_direction, ray.time);


        let attenuation = albedo.get_color_value(rec.u, rec.v, &rec.point);
        
        Some((scattered, attenuation))
    }
